<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "album">
            </PersistentString>
            <PersistentString
               value = "object">
            </PersistentString>
            <PersistentString
               value = "assets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondVC.viewDidLoad() -&gt; ():SecondVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
